type Booking implements Timestamps{
    id: ID!
    user_id : String!,
    sub_total : Float!,
    tax : Float!,
    discount : Float!,
    total_paid_amount : Float!,
    order_items : [OrderItems]!
    booking_details : BookingDetails!
    createdAt: Date!
    updatedAt: Date!
}

type BillingAddress {
    user_id : String!,
    billing_address : BookingDetails
}


type OrderItems {
    start_date : String!,
    end_date : String!,
    start_time : String!,
    end_time : String!,
    package_experience_id : String!,
    package_experience_title : String!,
    package_title : String!,
    package_image : String!,
    package_id : Int!,
    package_groups : [BookedPackageGroup]!
    total_experience_tickets :Int!
}

type DashboardDetails{
    total_earning : String,
    total_bookings : Int,
    total_experience : Int,
    upcoming_bookings : [BookedUsers]
}

type SalesGraphStatistics{
    total_bookings : [SalesArray],
}

type EarningGraphStatistics{
    total_earnings : [EarningArray],
}

type EarningArray {
    date : String,
    amount : Int,
    value : String
}

type SalesArray {
    date : String,
    bookings : Int,
    value : String
}

type BookingItems {
    order_id : String,
    business_provider : String!,
    business_location : String!,
    business_category : String!,
    number_of_tickets : Int!,
    start_date : String!,
    end_date : String!,
    start_time : String!,
    end_time : String!,
    package_experience_id : String!,
    package_experience_title : String!,
    package_title : String!,
    package_image : String!,
    package_id : Int!,
  }

type BookedUsers {
    order_id : String,
    first_name : String!,
    last_name : String!,
    contact_number : String!,
    total_booked_tickets : Int!,
    createdAt: Date!,
    start_date : String,
    start_time : String,
    end_time:String
}

type BookingDetails {
    first_name : String!,
    last_name : String!,
    email : String!,
    contact_number : String!,
    region : String!,
    post_code : String!,
    address : String!,
    latitude : String!,
    longitude : String!,
}

type  BookedPackageGroup{
    group : String!,
    price : Int!,
    number_of_tickets : Int!,
    people_per_group : Int!,
}

input PlaceOrderDetails {
    cart_unique_id : String!,
    payment_card_id : String!,
    booking_details : BookingDetailsInput!,
}

input BookingDetailsInput {
    first_name : String!,
    last_name : String!,
    email : String!,
    contact_number : String!,
    region : String!,
    post_code : String!,
    address : String!,
    latitude : String!,
    longitude : String!,
}